[pytest]

markers =
    buy: mark tests that involve the buying process
    login: mark tests that involve login process
    login_valid: mark test for a valid login process
    login_invalid: mark test for an invalid login process
    buying_success: mark test for a successfull buying process
    buyng_fail: mark test for a failing buying process
log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s