[pytest]

markers =
    buy: mark tests that involve the buying process
    login: mark tests that involve login process
    login_valid: mark test for a valid login process
    login_invalid: mark test for an invalid login process
    buying_success: mark test for a successfull buying process
    buying_fail: mark test for a failing buying process
    cancel_buying: mark test for a user canceling buying process
    inventory: mark tests that involve actions in the Inventory page
    product_sorting: mark test that sorts items by different criteria
    access_detail: mark test for accessing an item detail page
    login_logout: mark test for login in an out from the application
log_cli = true
log_cli_level = INFO
log_cli_format = %(message)s